
\documentclass[%
a4paper,         %% A4 paper
11pt,            %% Font size
DIV14,           %% Scale for page layout
BCOR10mm,        %% add 10 mm margin for binding
%%smallheadings,   %% do not use huge font size for headings
%%pointednumbers,  %% section numbers have a point
%%openbib,         %% use multiple lines for each bibitem
%%appendixprefix,  %% prefix appendix by "Appendix"
bibtotoc,        %% include bibliography in table of contents
abstracton       %% print header "Abstract"
]{scrartcl}

%% -- Load packages ---------------------------------------------------------

\usepackage{enumerate}
\usepackage[numbers,sort&compress,longnamesfirst]{natbib}
\usepackage{graphicx}
%\usepackage{tikz}

%% -- PDF information -------------------------------------------------------

\usepackage[pdftex]{hyperref}

\hypersetup{
  pdftitle={rvgtest - Testing Non-Uniform Random Variate Generator},
  pdfsubject={testing non-uniform random variate generator},
  pdfauthor={Josef Leydold},
  pdfkeywords={non-uniform random variate generator,
    Monte Carlo method, stochastic simulation, testing, quality},
}

\hypersetup{
  colorlinks={true},
  pdfborder={0 0 0},
  citecolor={blue},
  linkcolor={red!70!black}
}

% Some changes to default values
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}

%% -- Colors ----------------------------------------------------------------

\usepackage{color,xcolor,colortbl}

%% -- R and Sweave ----------------------------------------------------------

%% Sweave
\SweaveOpts{eval=TRUE,echo=TRUE,eps=FALSE,results=verbatim,keep.source=TRUE,prefix.string=figure}

%% When R Sweave is used then you must not modify, move or delete
%% the following line:
%% need no \usepackage{Sweave}

%% We define our own environments
\usepackage{fancyvrb}

\setkeys{Gin}{width=0.9\textwidth}  %% default width for included graphics

\DefineVerbatimEnvironment{Sinput}{Verbatim}{formatcom={\color{red!80!black}},fontshape=sl,baselinestretch=0.9}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{baselinestretch=0.9}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}
\renewcommand{\FancyVerbFormatLine}[1]{~#1}

\newenvironment{Schunk}{%
  \pagebreak[3]%
  \par\smallskip\noindent%
  \color{black!50!white}%
  \mbox{}\hrulefill~~Example~~\hrulefill\mbox{}
  \color{black!80!white}%
  \pagebreak[0]%
}{%
  \pagebreak[0]%
  \color{black!50!white}%
  \noindent\rule[2ex]{\textwidth}{1.5pt}%
  \par\smallskip
  \pagebreak[3]%
}

%% -- R vignette ------------------------------------------------------------

%% entry for R vignette list
%% \VignetteIndexEntry{Testing Non-Uniform Random Variate Generator}
%% \VignettePackage{rvgtest}

%% -- Layout ----------------------------------------------------------------

\pagestyle{headings}

\setlength{\parskip}{0pt}

%% -- Title page ------------------------------------------------------------

\makeatletter
\renewcommand*{\@maketitle}{%
  \clearpage
  \let\footnote\thanks
  \ifx\@extratitle\@empty \else
    \noindent\@extratitle \next@tpage \if@twoside \null\next@tpage \fi
  \fi
  \ifx\@titlehead\@empty \else
    \noindent\begin{minipage}[t]{\textwidth}
      \@titlehead
    \end{minipage}\par
  \fi
  \null
  \vskip 2em%
  \begin{center}%
    \ifx\@subject\@empty \else
      {\subject@font \@subject \par}
      \vskip 1.5em
    \fi
    {\titlefont\huge \@title \par}%
    \vskip 1.5em%
    {\Large
      \lineskip .5em%
      \begin{tabular}[t]{c}
        \@author
      \end{tabular}\par
    }%
    \vskip 1em%
    {\large \@publishers \par}
    \ifx\@dedication\@empty \else
      \vskip 2em
      {\Large \@dedication \par}
    \fi
    \vskip 1em%
    {\large \textbf{\@date} \par}%
    \vskip \z@ \@plus 1em
  \end{center}%
  \par
  \vskip 2em
}
\makeatother

%% -- Macros ----------------------------------------------------------------

\newcommand{\R}{\textsf{R}}
\newcommand{\rvgtest}{\textsf{rvgtest}}
\makeatletter
\newcommand\code{\bgroup\@makeother\_\@makeother\~\@makeother\$\@makeother\^\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}
\makeatother

%% -- Initiate R session ----------------------------------------------------

<<results=hide,echo=FALSE>>=
## load library
library("rvgtest")
## set seed (we want to have the same "random" plot in each session)
set.seed(123456789)
@ 

%% --------------------------------------------------------------------------

\begin{document}

%% --------------------------------------------------------------------------

\SweaveInput{inputs/title.tex}

\renewcommand{\contentsname}{Table of Contents}
\setcounter{tocdepth}{1}
%%\setcounter{section}{-1}
\tableofcontents

% ---------------------------------------------------------------------------

\clearpage
\SweaveInput{inputs/intro.Rnw}
\clearpage
\SweaveInput{inputs/histogram.Rnw}
\clearpage
\SweaveInput{inputs/inversion.Rnw}

% ---------------------------------------------------------------------------
% \appendix

\clearpage
\bibliographystyle{abbrvnat}
\bibliography{arvag}

% ---------------------------------------------------------------------------

\end{document}

% ---------------------------------------------------------------------------
